interface/BP/eed/server/xsd/ermsIFAsyn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Vladimir Dinus (ICZ) -->
<!--
	SchĂŠma definujĂ­cĂ­ udĂĄlosti a objekty vzniklĂŠ v jednom ERMS a pĹenĂĄĹĄejĂ­cĂ­ se do ERMS druhĂŠho.
	Toto schĂŠma popisuje asynchronĂ­ vĂ˝mÄnu udĂĄlostĂ­, napĹ. formou dĂĄvek.
-->
<xs:schema xmlns="http://nsess.public.cz/erms/v_01_00" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ess="http://mvcr.cz/ess/v_1.0.0.0" xmlns:isds="http://isds.czechpoint.cz/v20" targetNamespace="http://nsess.public.cz/erms/v_01_00" elementFormDefault="qualified" id="ermsIFAsyn">
	<xs:import namespace="http://mvcr.cz/ess/v_1.0.0.0" schemaLocation="ess_ns.xsd"/>
	<xs:import namespace="http://isds.czechpoint.cz/v20" schemaLocation="dmBaseTypes.xsd"/>
	<xs:include schemaLocation="ermsTypes.xsd"/>
	<xs:include schemaLocation="ermsAsynU.xsd"/>
	<xs:element name="ermsAsyn" nillable="false">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Udalosti">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:group ref="gUdalost"/>
							<!--xs:choice-->
								<!-- Bude vyuĹžito v obecnĂŠm rozhranĂ­, ne v implementaci pro IS RĹ˝P
						<xs:element name="zaevidovaniDorucenehoDokumentu" nillable="false" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>ZaevidovĂĄnĂ­ novĂŠho dokumentu pĹijatĂŠho / vzniklĂŠho v agendÄ</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DorucenyDokument" type="tDorucenyDokument"/>
									<xs:element name="Autorizace" type="tAutorizace"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="zaevidovaniVlastnihoDokumentu" nillable="false" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>ZaevidovĂĄnĂ­ novĂŠho dokumentu pĹijatĂŠho / vzniklĂŠho v agendÄ</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="VlastniDokument" type="tVlastniDokument"/>
									<xs:element name="Autorizace" type="tAutorizace"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						-->
								<!--xs:element ref="DokumentUprava"/>
								<xs:element ref="DokumentZruseni"/>
								<xs:element ref="SpisZalozeni"/>
								<xs:element ref="DokumentVlozeniDoSpisu"/>
								<xs:element ref="DokumentVyjmutiZeSpisu"/>
								<xs:element ref="SpisVyrizeni"/>
								<xs:element ref="SpisOtevreni"/>
								<xs:element ref="DoruceniUprava"/>
								<xs:element ref="VypraveniZalozeni"/>
								<xs:element ref="VypraveniUprava"/>
								<xs:element ref="VypraveniVypraveno"/>
								<xs:element ref="VypraveniDoruceno"/>
								<xs:element ref="VypraveniZruseni"/>
								<xs:element ref="VypraveniPredatVypravne"/>
								<xs:element ref="SouborZalozeni"/>
								<xs:element ref="SouborNovaVerze"/>
								<xs:element ref="SouborZruseni"/>
								<xs:element ref="SouborVlozitKVypraveni"/>
								<xs:element ref="SouborVyjmoutZVypraveni"/>
								<xs:element ref="DokumentZmenaZpracovatele"/>
								<xs:element ref="SpisZmenaZpracovatele"/>
								<xs:element ref="DokumentPostoupeni"/>
								<xs:element ref="SpisPostoupeni"/>
								<xs:element ref="DokumentVraceni"/>
								<xs:element ref="SpisVraceni"/>
							</xs:choice-->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Zpravy" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="Zprava"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- Do zpravy ukladat, jake davky se tyka, referenci na udalost z dane davky, kod chyby a jeji popis

				-->
			</xs:sequence>
			<xs:attributeGroup ref="gDavkaInfo"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
